# java-practice

./: README.MD  pom.xml
src/main/java/: Main.java
src/main/java/exercises/: ListExercises.java  MathExercise.java  MathExercises.java  RegexExercise.java  SortingExercise.java  StringExercises.java
src/main/java/exercises/challenge_problems/: Challenge1.java  Challenge2.java  Challenge3.java
src/main/java/exercises/change_making/: ChangeMakingProblem.java
src/main/java/exercises/garbage_collector/: Employee.java  UseEmployee.java
src/main/java/exercises/givingtherest/: TheRestProblem.java
src/main/java/exercises/live_coding/: Task1.java  Task10.java  Task11.java  Task14.java  Task15.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/exercises/problems/: ChangeMakingProblem.java
src/main/java/exercises/streams/: Employee.java  Level.java  Search.java  StreamMain.java
src/main/java/exercises/streams/animals/: AnimalsMain.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/main/java/exercises/streams/employees/: Employee.java  Level.java  Search.java
